# Fable.MaterialUI.MaterialDesignIcons

./: .gitignore  Fable.MaterialUI.MaterialDesignIcons.sln  README.md  appveyor.yml  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/Fable.MaterialUI.MaterialDesignIcons/: Fable.MaterialUI.MaterialDesignIcons.fsproj  Icons.fs
src/Test/: Test.fs  Test.fsproj  ViewTree.fs  index.html
